//===-- CPURuntimeOps.td - DESC ----------------------------*- tablegen -*-===//
//
// This file is licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef PYTHON_BINDINGS_CPURUNTIME_OPS
#define PYTHON_BINDINGS_CPURUNTIME_OPS

include "gc/Dialect/CPURuntime/IR/CPURuntimeOps.td"

#endif // PYTHON_BINDINGS_CPURUNTIME_OPS