//===-- LinalgxOps.td - Entry point for bindings -----------*- tablegen -*-===//
//
// This file is licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef PYTHON_BINDINGS_LINALGX_OPS
#define PYTHON_BINDINGS_LINALGX_OPS

include "gc/Dialect/Linalgx/LinalgxOps.td"
include "gc/Dialect/Linalgx/LinalgxStructuredOps.td"

#endif // PYTHON_BINDINGS_LINALGX_OPS